<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: red;
}

.split {
  height:50%;
  width: 50%;
  position: absolute;
  z-index: 0;
  top: 10;
  overflow-x: hidden;
  padding-top: 300px;
}


.left {
  left: 0;
  background-color: #000;
}

.right {
  right: 0;
  background-color: #fff;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
}

.centered img {
height:500px;
  width: 500px;
  border-radius: 100%;
}
.para{
background-color:green;
position: fixed;
top:50%;
bottom:50%;
padding left:20%;
}
</style>
</head>
<body>
<div>
<font colour="red">
<h1><center><b>SHAWARMA </b></center></h1>
</font>
</div>
<div class="rows">
<div class="split left">
  <div class="centered">  
  <h2>LIST OF INGREDEIENTS</h2>
  <ol>
  <li>KUBUS</li>
  <li>CHICKEN</li>
  <li>MUSTARDCHEESE</li>
  <li>SOME VEGETABLES</li>
  </div>
</div>
<div class="split right">
  <div class="centered">
    <img src="sh.jpg" width="400px" height="400px">
	  <figcaption>delicious shawarma</figcaption>
  </div>
</div>
<footer>
<p align text="right">above figure shows a delicious shawarma</p>
</footer>

</body>
</html> 